{
  "name": "chatmaterialuinodeserver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js",
    "deploy": "./deploy.sh",
    "start-production": "NODE_ENV=production node src/daemon.js start",
    "stop-production": "NODE_ENV=production node src/daemon.js stop"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "daemonize2": "^0.4.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.2",
    "socket.io": "^2.0.4"
  }
}
